<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes List View Controller-->
        <scene sceneID="UhG-qv-5Ph">
            <objects>
                <viewController storyboardIdentifier="RRNotesListViewControllerID" id="Rgw-J1-XDh" customClass="RRNotesListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkL-j3-tR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-x1-cju" userLabel="naviBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="49"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="0Fx-P0-7hY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okr-Jz-CSH">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-G4-cCE" userLabel="stateView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mg7-G4-cCE" firstAttribute="top" secondItem="MkL-j3-tR4" secondAttribute="top" id="6f4-Cz-0KN"/>
                            <constraint firstItem="Mg7-G4-cCE" firstAttribute="leading" secondItem="9pE-6d-AfM" secondAttribute="leading" id="6oJ-Yk-Yfj"/>
                            <constraint firstItem="9pE-6d-AfM" firstAttribute="trailing" secondItem="Mg7-G4-cCE" secondAttribute="trailing" id="7bi-7X-exO"/>
                            <constraint firstItem="d0f-x1-cju" firstAttribute="trailing" secondItem="9pE-6d-AfM" secondAttribute="trailing" id="7sf-er-nGG"/>
                            <constraint firstItem="9pE-6d-AfM" firstAttribute="trailing" secondItem="okr-Jz-CSH" secondAttribute="trailing" id="8VO-mU-FBh"/>
                            <constraint firstItem="d0f-x1-cju" firstAttribute="leading" secondItem="9pE-6d-AfM" secondAttribute="leading" id="Acc-uh-upd"/>
                            <constraint firstItem="okr-Jz-CSH" firstAttribute="top" secondItem="d0f-x1-cju" secondAttribute="bottom" id="HkN-Jh-YTx"/>
                            <constraint firstItem="okr-Jz-CSH" firstAttribute="leading" secondItem="9pE-6d-AfM" secondAttribute="leading" id="L6D-pJ-2QL"/>
                            <constraint firstItem="d0f-x1-cju" firstAttribute="top" secondItem="9pE-6d-AfM" secondAttribute="top" id="efq-4K-P4L"/>
                            <constraint firstItem="d0f-x1-cju" firstAttribute="top" secondItem="Mg7-G4-cCE" secondAttribute="bottom" id="kIw-LG-FrG"/>
                            <constraint firstItem="9pE-6d-AfM" firstAttribute="bottom" secondItem="okr-Jz-CSH" secondAttribute="bottom" id="mPa-ao-dzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pE-6d-AfM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6C-dW-b8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
